<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Contato</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link rel="stylesheet" type="text/css" href="http://localhost/SitePapelaria/css/estilo.css">
    </head>
    <body>
        <div id="divContato">
            <h1>Contato</h1>
            <h2>
                luis.mendes070@gmail.com
            </h2>
            <h2>   
                <a href="https://www.facebook.com/papelariawebii?ref=hl">Facebook</a>
            </h2>
            <a href="http://localhost/SitePapelaria/index.php">Voltar</a>
        </div>
    </body>
</html>
